## 三、个股层面

### 日线（5430只个股汇总）


### DIF峰值(看跌信号)

| 方法 | Oracle数 | 检测数 | 匹配数 | 召回率 | 精确率 |
|------|---------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | 171213 | 390103 | 170780 | 99.7% | 43.8% |
| MACD柱缩减2根 | 171213 | 299026 | 136264 | 79.6% | 45.6% |
| MACD柱缩减3根 | 171213 | 249570 | 117774 | 68.8% | 47.2% |
| DIF反转2根 | 171213 | 2402147 | 171213 | 100.0% | 7.1% |
| DIF反转3根 | 171213 | 1968233 | 171211 | 100.0% | 8.7% |

**检测延迟（K线根数）:**

| 方法 | 均值 | P25 | 中位数 | P75 |
|------|------|-----|--------|-----|
| DIF-DEA交叉确认 | 4.2 | 3 | 4 | 5 |
| MACD柱缩减2根 | 20.7 | 2 | 24 | 32 |
| MACD柱缩减3根 | 18.7 | 2 | 24 | 32 |
| DIF反转2根 | 2.2 | 2 | 2 | 2 |
| DIF反转3根 | 3.5 | 3 | 3 | 3 |

**全量胜率对比（Oracle点 vs 检测点）:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.9% | 96.3% | 95.0% | 93.2% | 89.6% | 75.0% |
| | 检测点 | 52.0% | 59.0% | 62.1% | 66.9% | 67.7% | 61.6% |
| MACD柱缩减2根 | Oracle | 99.0% | 96.6% | 95.6% | 93.7% | 88.6% | 72.1% |
| | 检测点 | 56.5% | 59.5% | 58.8% | 60.1% | 59.4% | 58.0% |
| MACD柱缩减3根 | Oracle | 99.0% | 96.6% | 95.7% | 94.2% | 88.9% | 71.4% |
| | 检测点 | 56.6% | 59.5% | 59.7% | 62.1% | 61.8% | 59.3% |
| DIF反转2根 | Oracle | 98.9% | 96.2% | 95.0% | 93.2% | 89.6% | 75.0% |
| | 检测点 | 58.0% | 66.4% | 68.6% | 74.3% | 73.5% | 65.2% |
| DIF反转3根 | Oracle | 98.9% | 96.2% | 95.0% | 93.2% | 89.6% | 75.0% |
| | 检测点 | 54.7% | 61.1% | 64.3% | 69.6% | 69.5% | 62.5% |

**牛市胜率对比:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.8%(95984) | 96.2%(95984) | 94.7%(95984) | 92.5%(95984) | 87.6%(95984) | 72.3%(91890) |
| | 检测点 | 51.4%(95984) | 57.3%(95982) | 60.6%(95982) | 64.9%(95972) | 64.3%(95696) | 58.9%(91727) |
| MACD柱缩减2根 | Oracle | 98.9%(76128) | 96.5%(76128) | 95.4%(76128) | 92.9%(76128) | 86.5%(76128) | 68.9%(74013) |
| | 检测点 | 57.1%(76087) | 59.8%(76041) | 58.3%(75983) | 58.3%(75423) | 56.9%(75023) | 54.7%(72084) |
| MACD柱缩减3根 | Oracle | 98.9%(65740) | 96.5%(65740) | 95.4%(65740) | 93.5%(65740) | 86.9%(65740) | 67.9%(63971) |
| | 检测点 | 56.5%(65723) | 59.2%(65687) | 57.8%(65644) | 59.9%(65386) | 58.5%(65209) | 55.9%(62630) |
| DIF反转2根 | Oracle | 98.8%(96214) | 96.1%(96214) | 94.7%(96214) | 92.5%(96214) | 87.6%(96214) | 72.3%(92116) |
| | 检测点 | 57.8%(96214) | 64.6%(96214) | 66.4%(96214) | 72.5%(96214) | 70.1%(96115) | 62.3%(92043) |
| DIF反转3根 | Oracle | 98.8%(96212) | 96.1%(96212) | 94.7%(96212) | 92.5%(96212) | 87.6%(96212) | 72.3%(92114) |
| | 检测点 | 53.4%(96212) | 58.7%(96212) | 62.1%(96212) | 67.4%(96205) | 66.1%(96045) | 59.7%(92007) |

**熊市胜率对比:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 99.0%(74796) | 96.4%(74796) | 95.3%(74796) | 94.1%(74796) | 92.1%(74796) | 78.2%(74796) |
| | 检测点 | 52.8%(74796) | 61.2%(74796) | 64.0%(74796) | 69.6%(74796) | 72.1%(74796) | 64.9%(74796) |
| MACD柱缩减2根 | Oracle | 99.1%(60136) | 96.8%(60136) | 96.0%(60136) | 94.5%(60136) | 91.3%(60136) | 76.1%(60136) |
| | 检测点 | 55.7%(60136) | 59.1%(60136) | 59.4%(60136) | 62.2%(60136) | 62.5%(60136) | 62.0%(60136) |
| MACD柱缩减3根 | Oracle | 99.1%(52034) | 96.8%(52034) | 96.1%(52034) | 95.1%(52034) | 91.4%(52034) | 75.7%(52034) |
| | 检测点 | 56.6%(52034) | 59.9%(52034) | 62.2%(52034) | 64.9%(52034) | 65.8%(52034) | 63.5%(52034) |
| DIF反转2根 | Oracle | 99.0%(74999) | 96.4%(74999) | 95.3%(74999) | 94.1%(74999) | 92.1%(74999) | 78.2%(74999) |
| | 检测点 | 58.3%(74999) | 68.7%(74999) | 71.4%(74999) | 76.5%(74999) | 77.9%(74999) | 68.6%(74999) |
| DIF反转3根 | Oracle | 99.0%(74999) | 96.4%(74999) | 95.3%(74999) | 94.1%(74999) | 92.1%(74999) | 78.2%(74999) |
| | 检测点 | 56.4%(74999) | 64.2%(74999) | 67.2%(74999) | 72.5%(74999) | 73.9%(74999) | 65.9%(74999) |

### DIF谷值(看涨信号)

| 方法 | Oracle数 | 检测数 | 匹配数 | 召回率 | 精确率 |
|------|---------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | 172990 | 391996 | 172459 | 99.7% | 44.0% |
| MACD柱缩减2根 | 172990 | 287460 | 127891 | 73.9% | 44.5% |
| MACD柱缩减3根 | 172990 | 239810 | 111450 | 64.4% | 46.5% |
| DIF反转2根 | 172990 | 2471664 | 172988 | 100.0% | 7.0% |
| DIF反转3根 | 172990 | 2022045 | 172984 | 100.0% | 8.6% |

**检测延迟（K线根数）:**

| 方法 | 均值 | P25 | 中位数 | P75 |
|------|------|-----|--------|-----|
| DIF-DEA交叉确认 | 4.3 | 3 | 4 | 5 |
| MACD柱缩减2根 | 20.7 | 2 | 25 | 32 |
| MACD柱缩减3根 | 17.9 | 2 | 22 | 32 |
| DIF反转2根 | 2.2 | 2 | 2 | 2 |
| DIF反转3根 | 3.4 | 3 | 3 | 3 |

**全量胜率对比（Oracle点 vs 检测点）:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 97.9% | 93.8% | 92.1% | 88.6% | 84.5% | 69.1% |
| | 检测点 | 51.1% | 54.7% | 57.0% | 62.4% | 62.0% | 55.2% |
| MACD柱缩减2根 | Oracle | 98.3% | 95.2% | 93.7% | 90.7% | 84.2% | 65.6% |
| | 检测点 | 56.0% | 58.2% | 56.4% | 56.4% | 56.5% | 52.6% |
| MACD柱缩减3根 | Oracle | 98.3% | 95.1% | 93.6% | 91.2% | 84.6% | 64.8% |
| | 检测点 | 58.3% | 58.7% | 58.3% | 59.9% | 60.0% | 54.3% |
| DIF反转2根 | Oracle | 97.8% | 93.7% | 92.1% | 88.6% | 84.6% | 69.1% |
| | 检测点 | 55.5% | 61.8% | 63.2% | 68.2% | 68.2% | 58.5% |
| DIF反转3根 | Oracle | 97.8% | 93.7% | 92.1% | 88.6% | 84.6% | 69.1% |
| | 检测点 | 53.6% | 57.4% | 59.7% | 64.7% | 64.6% | 56.4% |

**牛市胜率对比:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.0%(100793) | 93.3%(100793) | 92.2%(100793) | 87.5%(100793) | 84.7%(100793) | 71.7%(97617) |
| | 检测点 | 50.9%(100793) | 54.8%(100793) | 56.1%(100793) | 61.9%(100789) | 63.1%(100558) | 58.7%(97089) |
| MACD柱缩减2根 | Oracle | 98.4%(72283) | 95.0%(72283) | 94.0%(72283) | 90.0%(72283) | 84.7%(72283) | 68.8%(70031) |
| | 检测点 | 57.0%(72277) | 59.9%(72223) | 57.7%(72095) | 57.4%(72055) | 58.9%(71342) | 55.8%(69121) |
| MACD柱缩减3根 | Oracle | 98.4%(62749) | 94.8%(62749) | 93.9%(62749) | 90.4%(62749) | 85.3%(62749) | 68.1%(60859) |
| | 检测点 | 58.0%(62716) | 59.5%(62663) | 59.0%(62619) | 60.2%(62598) | 61.9%(61716) | 57.5%(60250) |
| DIF反转2根 | Oracle | 98.0%(101113) | 93.3%(101113) | 92.2%(101113) | 87.5%(101113) | 84.7%(101113) | 71.7%(97926) |
| | 检测点 | 55.0%(101113) | 62.2%(101113) | 62.6%(101113) | 67.5%(101113) | 69.2%(100976) | 61.8%(97779) |
| DIF反转3根 | Oracle | 98.0%(101113) | 93.3%(101113) | 92.2%(101113) | 87.5%(101113) | 84.7%(101113) | 71.7%(97926) |
| | 检测点 | 53.5%(101113) | 58.2%(101113) | 59.5%(101113) | 64.5%(101113) | 65.8%(100876) | 60.0%(97414) |

**熊市胜率对比:**

| 方法 | 视角 | T+1 | T+3 | T+5 | T+10 | T+20 | T+60 |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 97.7%(71666) | 94.4%(71666) | 91.9%(71666) | 90.0%(71666) | 84.3%(71666) | 65.5%(71666) |
| | 检测点 | 51.4%(71666) | 54.6%(71666) | 58.2%(71666) | 63.1%(71666) | 60.5%(71666) | 50.4%(71666) |
| MACD柱缩减2根 | Oracle | 98.2%(55608) | 95.4%(55608) | 93.2%(55608) | 91.6%(55608) | 83.7%(55608) | 61.7%(55608) |
| | 检测点 | 54.7%(55608) | 56.0%(55608) | 54.6%(55608) | 55.0%(55608) | 53.3%(55608) | 48.5%(55608) |
| MACD柱缩减3根 | Oracle | 98.2%(48701) | 95.5%(48701) | 93.2%(48701) | 92.2%(48701) | 83.8%(48701) | 60.8%(48701) |
| | 检测点 | 58.6%(48701) | 57.7%(48701) | 57.3%(48701) | 59.4%(48701) | 57.6%(48701) | 50.3%(48701) |
| DIF反转2根 | Oracle | 97.7%(71875) | 94.3%(71875) | 91.9%(71875) | 90.0%(71875) | 84.3%(71875) | 65.6%(71875) |
| | 检测点 | 56.2%(71875) | 61.3%(71875) | 64.0%(71875) | 69.2%(71875) | 66.8%(71875) | 54.0%(71875) |
| DIF反转3根 | Oracle | 97.7%(71871) | 94.3%(71871) | 91.9%(71871) | 90.0%(71871) | 84.3%(71871) | 65.6%(71871) |
| | 检测点 | 53.8%(71871) | 56.3%(71871) | 59.9%(71871) | 64.9%(71871) | 63.1%(71871) | 51.6%(71871) |

### 周线（5283只个股汇总）


### DIF峰值(看跌信号)

| 方法 | Oracle数 | 检测数 | 匹配数 | 召回率 | 精确率 |
|------|---------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | 66059 | 87040 | 64580 | 97.8% | 74.2% |
| MACD柱缩减2根 | 66059 | 66170 | 29537 | 44.7% | 44.6% |
| MACD柱缩减3根 | 66059 | 54365 | 28930 | 43.8% | 53.2% |
| DIF反转2根 | 66059 | 517579 | 66051 | 100.0% | 12.8% |
| DIF反转3根 | 66059 | 424718 | 65631 | 99.4% | 15.5% |

**检测延迟（K线根数）:**

| 方法 | 均值 | P25 | 中位数 | P75 |
|------|------|-----|--------|-----|
| DIF-DEA交叉确认 | 3.8 | 3 | 3 | 5 |
| MACD柱缩减2根 | 4.3 | 1 | 2 | 8 |
| MACD柱缩减3根 | 3.1 | 1 | 2 | 3 |
| DIF反转2根 | 2.2 | 2 | 2 | 2 |
| DIF反转3根 | 3.4 | 3 | 3 | 3 |

**全量胜率对比（Oracle点 vs 检测点）:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 99.7% | 98.4% | 97.3% | 93.1% | 84.5% | 73.9% |
| | 检测点 | 52.9% | 53.6% | 53.7% | 51.7% | 53.7% | 52.6% |
| MACD柱缩减2根 | Oracle | 99.7% | 98.6% | 97.5% | 90.4% | 77.2% | 69.3% |
| | 检测点 | 69.4% | 72.9% | 73.8% | 70.6% | 66.1% | 59.1% |
| MACD柱缩减3根 | Oracle | 99.6% | 98.3% | 96.9% | 91.1% | 80.1% | 71.0% |
| | 检测点 | 67.5% | 72.2% | 73.5% | 68.8% | 65.3% | 58.9% |
| DIF反转2根 | Oracle | 99.7% | 98.4% | 97.2% | 93.0% | 84.0% | 73.5% |
| | 检测点 | 61.7% | 65.2% | 66.3% | 62.4% | 60.9% | 57.3% |
| DIF反转3根 | Oracle | 99.7% | 98.4% | 97.3% | 93.1% | 84.3% | 73.7% |
| | 检测点 | 56.0% | 57.3% | 57.8% | 53.8% | 56.1% | 53.4% |

**牛市胜率对比:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 99.6%(37135) | 98.3%(37135) | 96.8%(37135) | 92.2%(37135) | 82.7%(36776) | 67.7%(33999) |
| | 检测点 | 50.8%(37135) | 51.3%(37133) | 51.8%(37089) | 48.9%(36891) | 50.0%(36187) | 43.8%(32369) |
| MACD柱缩减2根 | Oracle | 99.7%(16008) | 98.5%(16008) | 97.0%(16008) | 88.6%(16008) | 74.2%(15880) | 61.3%(14873) |
| | 检测点 | 68.3%(15995) | 72.6%(15967) | 72.5%(15845) | 69.3%(15789) | 62.2%(15556) | 49.6%(14261) |
| MACD柱缩减3根 | Oracle | 99.6%(16090) | 98.1%(16090) | 96.2%(16090) | 89.9%(16090) | 77.9%(15957) | 63.8%(14769) |
| | 检测点 | 67.5%(16075) | 71.8%(16065) | 72.3%(16031) | 66.8%(15962) | 61.4%(15703) | 50.2%(14185) |
| DIF反转2根 | Oracle | 99.6%(38018) | 98.2%(38018) | 96.8%(38018) | 92.0%(38018) | 82.2%(37652) | 67.2%(34849) |
| | 检测点 | 61.1%(38018) | 64.5%(38018) | 65.1%(38016) | 60.9%(37889) | 57.6%(37396) | 48.7%(33385) |
| DIF反转3根 | Oracle | 99.6%(37765) | 98.3%(37765) | 96.8%(37765) | 92.2%(37765) | 82.5%(37403) | 67.5%(34630) |
| | 检测点 | 55.7%(37762) | 57.6%(37761) | 57.2%(37729) | 51.1%(37538) | 53.5%(36644) | 45.2%(33051) |

**熊市胜率对比:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 99.7%(27445) | 98.5%(27445) | 97.8%(27445) | 94.5%(27445) | 86.8%(27445) | 81.6%(27445) |
| | 检测点 | 55.8%(27445) | 56.7%(27445) | 56.2%(27445) | 55.4%(27445) | 58.7%(27445) | 62.9%(27445) |
| MACD柱缩减2根 | Oracle | 99.7%(13529) | 98.8%(13529) | 98.1%(13529) | 92.5%(13529) | 80.7%(13529) | 78.2%(13529) |
| | 检测点 | 70.7%(13529) | 73.2%(13529) | 75.3%(13529) | 72.2%(13529) | 70.5%(13529) | 69.2%(13529) |
| MACD柱缩减3根 | Oracle | 99.7%(12840) | 98.5%(12840) | 97.7%(12840) | 92.7%(12840) | 82.8%(12840) | 79.2%(12840) |
| | 检测点 | 67.6%(12840) | 72.6%(12840) | 75.0%(12840) | 71.2%(12840) | 70.1%(12840) | 68.5%(12840) |
| DIF反转2根 | Oracle | 99.7%(28033) | 98.5%(28033) | 97.8%(28033) | 94.4%(28033) | 86.4%(28033) | 81.3%(28033) |
| | 检测点 | 62.6%(28033) | 66.3%(28033) | 67.9%(28033) | 64.5%(28033) | 65.4%(28033) | 67.5%(28033) |
| DIF反转3根 | Oracle | 99.7%(27866) | 98.5%(27866) | 97.8%(27866) | 94.5%(27866) | 86.6%(27866) | 81.4%(27866) |
| | 检测点 | 56.3%(27866) | 57.0%(27866) | 58.5%(27866) | 57.4%(27866) | 59.5%(27866) | 63.2%(27866) |

### DIF谷值(看涨信号)

| 方法 | Oracle数 | 检测数 | 匹配数 | 召回率 | 精确率 |
|------|---------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | 68848 | 89575 | 66994 | 97.3% | 74.8% |
| MACD柱缩减2根 | 68848 | 65757 | 28121 | 40.8% | 42.8% |
| MACD柱缩减3根 | 68848 | 54228 | 26792 | 38.9% | 49.4% |
| DIF反转2根 | 68848 | 528598 | 68825 | 100.0% | 13.0% |
| DIF反转3根 | 68848 | 430388 | 68243 | 99.1% | 15.9% |

**检测延迟（K线根数）:**

| 方法 | 均值 | P25 | 中位数 | P75 |
|------|------|-----|--------|-----|
| DIF-DEA交叉确认 | 3.8 | 2 | 3 | 5 |
| MACD柱缩减2根 | 3.9 | 1 | 1 | 2 |
| MACD柱缩减3根 | 2.9 | 1 | 2 | 3 |
| DIF反转2根 | 2.2 | 2 | 2 | 2 |
| DIF反转3根 | 3.5 | 3 | 3 | 3 |

**全量胜率对比（Oracle点 vs 检测点）:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.6% | 96.4% | 93.5% | 85.7% | 78.1% | 69.0% |
| | 检测点 | 48.2% | 49.5% | 49.6% | 49.5% | 47.7% | 49.9% |
| MACD柱缩减2根 | Oracle | 98.9% | 96.8% | 94.3% | 81.0% | 69.9% | 65.1% |
| | 检测点 | 69.5% | 71.0% | 72.6% | 62.3% | 60.7% | 57.7% |
| MACD柱缩减3根 | Oracle | 98.7% | 96.1% | 93.1% | 80.9% | 71.5% | 64.5% |
| | 检测点 | 66.1% | 71.7% | 67.9% | 60.5% | 58.4% | 55.1% |
| DIF反转2根 | Oracle | 98.6% | 96.4% | 93.5% | 85.4% | 77.4% | 68.5% |
| | 检测点 | 56.7% | 58.4% | 58.7% | 55.0% | 52.7% | 52.5% |
| DIF反转3根 | Oracle | 98.6% | 96.4% | 93.5% | 85.4% | 77.7% | 68.8% |
| | 检测点 | 49.4% | 53.5% | 50.2% | 50.5% | 48.7% | 49.5% |

**牛市胜率对比:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.9%(37968) | 96.9%(37968) | 94.7%(37968) | 87.2%(37968) | 80.4%(35997) | 73.8%(34592) |
| | 检测点 | 48.7%(37956) | 50.0%(37891) | 51.1%(37800) | 53.1%(36256) | 51.7%(35648) | 56.2%(34463) |
| MACD柱缩减2根 | Oracle | 99.1%(16136) | 97.3%(16136) | 95.9%(16136) | 82.3%(16136) | 72.7%(15413) | 70.8%(14647) |
| | 检测点 | 69.6%(16121) | 72.1%(16106) | 75.1%(16098) | 64.6%(15798) | 64.9%(15189) | 63.8%(14482) |
| MACD柱缩减3根 | Oracle | 98.9%(15611) | 96.8%(15611) | 94.5%(15611) | 81.9%(15611) | 72.9%(14823) | 67.9%(14276) |
| | 检测点 | 67.2%(15610) | 74.5%(15608) | 70.0%(15595) | 62.9%(15179) | 60.4%(14683) | 58.9%(14216) |
| DIF反转2根 | Oracle | 98.9%(39125) | 97.0%(39125) | 94.7%(39125) | 86.8%(39125) | 79.7%(37050) | 73.2%(35618) |
| | 检测点 | 55.8%(39124) | 59.3%(39123) | 58.5%(39117) | 57.6%(37694) | 55.5%(36748) | 57.2%(35550) |
| DIF反转3根 | Oracle | 98.9%(38765) | 97.0%(38765) | 94.7%(38765) | 86.9%(38765) | 80.0%(36719) | 73.5%(35319) |
| | 检测点 | 51.6%(38763) | 55.0%(38752) | 52.3%(38685) | 54.3%(36894) | 51.9%(36272) | 55.0%(35147) |

**熊市胜率对比:**

| 方法 | 视角 | T+1w | T+2w | T+4w | T+8w | T+13w | T+26w |
|------|------|--------|--------|--------|--------|--------|--------|
| DIF-DEA交叉确认 | Oracle | 98.3%(29026) | 95.6%(29026) | 91.9%(29026) | 83.7%(29026) | 75.1%(29026) | 63.4%(29026) |
| | 检测点 | 47.7%(29026) | 48.8%(29026) | 47.8%(29026) | 45.0%(29026) | 42.9%(29026) | 42.3%(29026) |
| MACD柱缩减2根 | Oracle | 98.7%(11985) | 96.2%(11985) | 92.3%(11985) | 79.2%(11985) | 66.3%(11985) | 58.3%(11985) |
| | 检测点 | 69.3%(11985) | 69.6%(11985) | 69.2%(11985) | 59.3%(11985) | 55.3%(11985) | 50.4%(11985) |
| MACD柱缩减3根 | Oracle | 98.5%(11181) | 95.2%(11181) | 91.2%(11181) | 79.5%(11181) | 69.7%(11181) | 60.1%(11181) |
| | 检测点 | 64.6%(11181) | 67.7%(11181) | 64.9%(11181) | 57.3%(11181) | 55.8%(11181) | 50.2%(11181) |
| DIF反转2根 | Oracle | 98.3%(29700) | 95.6%(29700) | 91.9%(29700) | 83.5%(29700) | 74.6%(29700) | 63.0%(29700) |
| | 检测点 | 57.9%(29700) | 57.2%(29700) | 58.8%(29700) | 51.6%(29700) | 49.2%(29700) | 46.9%(29700) |
| DIF反转3根 | Oracle | 98.3%(29478) | 95.6%(29478) | 91.9%(29478) | 83.5%(29478) | 74.9%(29478) | 63.2%(29478) |
| | 检测点 | 46.4%(29478) | 51.5%(29478) | 47.5%(29478) | 45.7%(29478) | 44.8%(29478) | 42.9%(29478) |
