################################################################################
  DIF极值信号有效性深度分析
  层级: stock
  时间: 2026-03-19 02:55:36
  数据范围: 20160101~至今 (衰减半衰期≈3.5年)
################################################################################

================================================================================
  Level 3: 个股 DIF极值有效性分析（全市场前复权）
================================================================================
  全市场股票数: 5490

================================================================================
  个股 - 日线
================================================================================
  进度: 100/5490 (100有效, 0跳过) 峰=4095, 谷=4177 速度=8只/秒 ETA=673秒
  进度: 200/5490 (200有效, 0跳过) 峰=8221, 谷=8348 速度=8只/秒 ETA=654秒
  进度: 300/5490 (300有效, 0跳过) 峰=12296, 谷=12516 速度=8只/秒 ETA=637秒
  进度: 400/5490 (400有效, 0跳过) 峰=16473, 谷=16737 速度=8只/秒 ETA=624秒
  进度: 500/5490 (498有效, 2跳过) 峰=18223, 谷=18500 速度=9只/秒 ETA=528秒
  进度: 600/5490 (596有效, 4跳过) 峰=21641, 谷=21946 速度=10只/秒 ETA=501秒
  进度: 700/5490 (696有效, 4跳过) 峰=25778, 谷=26131 速度=10只/秒 ETA=488秒
  进度: 800/5490 (796有效, 4跳过) 峰=29890, 谷=30288 速度=9只/秒 ETA=508秒
  进度: 900/5490 (896有效, 4跳过) 峰=34032, 谷=34500 速度=8只/秒 ETA=544秒
  进度: 1000/5490 (996有效, 4跳过) 峰=38171, 谷=38717 速度=8只/秒 ETA=539秒
  进度: 1100/5490 (1096有效, 4跳过) 峰=42275, 谷=42917 速度=8只/秒 ETA=520秒
  进度: 1200/5490 (1196有效, 4跳过) 峰=46407, 谷=47099 速度=8只/秒 ETA=530秒
  进度: 1300/5490 (1296有效, 4跳过) 峰=50396, 谷=51147 速度=8只/秒 ETA=518秒
  进度: 1400/5490 (1396有效, 4跳过) 峰=53848, 谷=54647 速度=8只/秒 ETA=487秒
  进度: 1500/5490 (1496有效, 4跳过) 峰=56358, 谷=57195 速度=9只/秒 ETA=457秒
  进度: 1600/5490 (1596有效, 4跳过) 峰=60430, 谷=61367 速度=9只/秒 ETA=448秒
  进度: 1700/5490 (1696有效, 4跳过) 峰=64488, 谷=65494 速度=8只/秒 ETA=453秒
  进度: 1800/5490 (1796有效, 4跳过) 峰=68563, 谷=69616 速度=8只/秒 ETA=455秒
  进度: 1900/5490 (1896有效, 4跳过) 峰=72592, 谷=73728 速度=8只/秒 ETA=436秒
  进度: 2000/5490 (1996有效, 4跳过) 峰=76563, 谷=77724 速度=8只/秒 ETA=414秒
  进度: 2100/5490 (2096有效, 4跳过) 峰=80220, 谷=81416 速度=8只/秒 ETA=400秒
  进度: 2200/5490 (2196有效, 4跳过) 峰=83598, 谷=84831 速度=8只/秒 ETA=389秒
  进度: 2300/5490 (2296有效, 4跳过) 峰=86014, 谷=87268 速度=9只/秒 ETA=374秒
  进度: 2400/5490 (2396有效, 4跳过) 峰=88138, 谷=89352 速度=9只/秒 ETA=356秒
  进度: 2500/5490 (2496有效, 4跳过) 峰=90047, 谷=91234 速度=9只/秒 ETA=335秒
  进度: 2600/5490 (2596有效, 4跳过) 峰=91643, 谷=92827 速度=9只/秒 ETA=314秒
  进度: 2700/5490 (2696有效, 4跳过) 峰=93057, 谷=94230 速度=9只/秒 ETA=295秒
  进度: 2800/5490 (2795有效, 5跳过) 峰=94192, 谷=95326 速度=10只/秒 ETA=276秒
  进度: 2900/5490 (2892有效, 8跳过) 峰=95415, 谷=96515 速度=10只/秒 ETA=260秒
  进度: 3000/5490 (2992有效, 8跳过) 峰=99580, 谷=100730 速度=10只/秒 ETA=252秒
  进度: 3100/5490 (3092有效, 8跳过) 峰=103768, 谷=104934 速度=10只/秒 ETA=249秒
  进度: 3200/5490 (3192有效, 8跳过) 峰=107941, 谷=109155 速度=9只/秒 ETA=252秒
  进度: 3300/5490 (3292有效, 8跳过) 峰=112101, 谷=113388 速度=9只/秒 ETA=253秒
  进度: 3400/5490 (3392有效, 8跳过) 峰=116268, 谷=117584 速度=8只/秒 ETA=252秒
  进度: 3500/5490 (3492有效, 8跳过) 峰=120378, 谷=121805 速度=8只/秒 ETA=245秒
  进度: 3600/5490 (3592有效, 8跳过) 峰=124243, 谷=125708 速度=8只/秒 ETA=238秒
  进度: 3700/5490 (3691有效, 9跳过) 峰=127833, 谷=129354 速度=8只/秒 ETA=229秒
  进度: 3800/5490 (3791有效, 9跳过) 峰=131634, 谷=133201 速度=8只/秒 ETA=218秒
  进度: 3900/5490 (3891有效, 9跳过) 峰=135341, 谷=136995 速度=8只/秒 ETA=207秒
  进度: 4000/5490 (3991有效, 9跳过) 峰=138098, 谷=139775 速度=8只/秒 ETA=193秒
  进度: 4100/5490 (4089有效, 11跳过) 峰=140561, 谷=142269 速度=8只/秒 ETA=179秒
  进度: 4200/5490 (4186有效, 14跳过) 峰=143375, 谷=145100 速度=8只/秒 ETA=165秒
  进度: 4300/5490 (4286有效, 14跳过) 峰=146973, 谷=148693 速度=8只/秒 ETA=153秒
  进度: 4400/5490 (4386有效, 14跳过) 峰=150530, 谷=152335 速度=8只/秒 ETA=140秒
  进度: 4500/5490 (4486有效, 14跳过) 峰=153705, 谷=155529 速度=8只/秒 ETA=127秒
  进度: 4600/5490 (4586有效, 14跳过) 峰=155840, 谷=157686 速度=8只/秒 ETA=113秒
  进度: 4700/5490 (4686有效, 14跳过) 峰=157934, 谷=159764 速度=8只/秒 ETA=100秒
  进度: 4800/5490 (4786有效, 14跳过) 峰=159884, 谷=161701 速度=8只/秒 ETA=87秒
  进度: 4900/5490 (4886有效, 14跳过) 峰=161729, 谷=163516 速度=8只/秒 ETA=73秒
  进度: 5000/5490 (4986有效, 14跳过) 峰=163358, 谷=165125 速度=8只/秒 ETA=60秒
  进度: 5100/5490 (5086有效, 14跳过) 峰=165022, 谷=166753 速度=8只/秒 ETA=48秒
  进度: 5200/5490 (5175有效, 25跳过) 峰=166285, 谷=168018 速度=8只/秒 ETA=35秒
  进度: 5300/5490 (5260有效, 40跳过) 峰=167525, 谷=169256 速度=8只/秒 ETA=23秒
  进度: 5400/5490 (5360有效, 40跳过) 峰=169538, 谷=171297 速度=8只/秒 ETA=11秒

  完成: 5450只有效 / 40只跳过, 耗时649.9秒
  极值总数: 峰=171231, 谷=173000

  ======== DIF极大值(峰) 全市场汇总 ========
  窗口   | N      | 等权胜率  | 等权均值   | 加权胜率  | 加权均值  
  -----+--------+-------+--------+-------+-------
  T+1  | 171150 | 98.9% | -3.49% | 98.9% | -3.51%
  T+3  | 171150 | 96.2% | -5.42% | 96.3% | -5.46%
  T+5  | 171150 | 95.0% | -6.43% | 94.9% | -6.39%
  T+10 | 171150 | 93.2% | -8.07% | 92.8% | -7.92%
  T+20 | 171150 | 89.6% | -9.60% | 88.9% | -9.38%
  T+60 | 167045 | 74.9% | -8.01% | 73.2% | -6.98%

  [DIF极大值(峰)] 按牛熊分组:
  趋势 | 窗口   | N     | 胜率    | 均值     
  ---+------+-------+-------+--------
  牛市 | T+1  | 96151 | 98.8% | -3.61% 
  牛市 | T+3  | 96151 | 96.1% | -5.54% 
  牛市 | T+5  | 96151 | 94.7% | -6.39% 
  牛市 | T+10 | 96151 | 92.5% | -7.91% 
  牛市 | T+20 | 96151 | 87.6% | -9.07% 
  牛市 | T+60 | 92046 | 72.3% | -6.36% 
  熊市 | T+1  | 74999 | 99.0% | -3.32% 
  熊市 | T+3  | 74999 | 96.4% | -5.27% 
  熊市 | T+5  | 74999 | 95.3% | -6.49% 
  熊市 | T+10 | 74999 | 94.1% | -8.28% 
  熊市 | T+20 | 74999 | 92.1% | -10.28%
  熊市 | T+60 | 74999 | 78.2% | -10.04%

  [DIF极大值(峰)] 按幅度分层:
  幅度档     | 窗口   | N     | 胜率    | 均值     
  --------+------+-------+-------+--------
  <Q25    | T+1  | 43353 | 99.7% | -2.68% 
  <Q25    | T+3  | 43353 | 98.0% | -4.52% 
  <Q25    | T+5  | 43353 | 97.7% | -5.80% 
  <Q25    | T+10 | 43353 | 97.8% | -7.74% 
  <Q25    | T+20 | 43353 | 96.4% | -9.62% 
  <Q25    | T+60 | 42782 | 70.9% | -5.52% 
  Q25-Q50 | T+1  | 40820 | 99.0% | -2.85% 
  Q25-Q50 | T+3  | 40820 | 96.3% | -4.57% 
  Q25-Q50 | T+5  | 40820 | 95.0% | -5.60% 
  Q25-Q50 | T+10 | 40820 | 93.8% | -7.32% 
  Q25-Q50 | T+20 | 40820 | 90.4% | -8.82% 
  Q25-Q50 | T+60 | 40019 | 72.3% | -6.22% 
  Q50-Q75 | T+1  | 42139 | 98.6% | -3.49% 
  Q50-Q75 | T+3  | 42139 | 95.6% | -5.29% 
  Q50-Q75 | T+5  | 42139 | 94.0% | -6.17% 
  Q50-Q75 | T+10 | 42139 | 91.2% | -7.61% 
  Q50-Q75 | T+20 | 42139 | 85.7% | -8.80% 
  Q50-Q75 | T+60 | 41082 | 74.8% | -7.61% 
  >Q75    | T+1  | 44838 | 98.3% | -4.83% 
  >Q75    | T+3  | 44838 | 95.1% | -7.19% 
  >Q75    | T+5  | 44838 | 93.3% | -8.04% 
  >Q75    | T+10 | 44838 | 90.0% | -9.51% 
  >Q75    | T+20 | 44838 | 85.8% | -11.04%
  >Q75    | T+60 | 43162 | 81.6% | -12.53%

  [DIF极大值(峰)] 个股离散度（每股胜率分布）:
    T+1: N=5393只, 均值=98.9%, 中位=100.0%, 标准差=2.1%, [Q25=97.7%, Q75=100.0%]
    T+3: N=5393只, 均值=96.3%, 中位=97.2%, 标准差=3.8%, [Q25=94.4%, Q75=100.0%]
    T+5: N=5393只, 均值=95.0%, 中位=95.3%, 标准差=4.5%, [Q25=92.5%, Q75=97.8%]
    T+10: N=5393只, 均值=93.1%, 中位=93.5%, 标准差=5.2%, [Q25=90.2%, Q75=97.1%]
    T+20: N=5393只, 均值=89.7%, 中位=90.2%, 标准差=6.1%, [Q25=86.0%, Q75=93.8%]
    T+60: N=5375只, 均值=74.9%, 中位=75.0%, 标准差=8.6%, [Q25=70.0%, Q75=80.5%]

  ======== DIF极小值(谷) 全市场汇总 ========
  窗口   | N      | 等权胜率  | 等权均值    | 加权胜率  | 加权均值   
  -----+--------+-------+---------+-------+--------
  T+1  | 172920 | 97.8% | +3.68%  | 98.2% | +3.55% 
  T+3  | 172920 | 93.7% | +5.56%  | 94.1% | +5.56% 
  T+5  | 172920 | 92.1% | +6.91%  | 92.5% | +7.00% 
  T+10 | 172920 | 88.6% | +8.79%  | 89.2% | +8.91% 
  T+20 | 172920 | 84.6% | +11.31% | 85.9% | +11.90%
  T+60 | 169723 | 69.1% | +13.14% | 71.3% | +14.51%

  [DIF极小值(谷)] 按牛熊分组:
  趋势 | 窗口   | N      | 胜率    | 均值     
  ---+------+--------+-------+--------
  牛市 | T+1  | 101043 | 98.0% | +3.91% 
  牛市 | T+3  | 101043 | 93.3% | +5.70% 
  牛市 | T+5  | 101043 | 92.2% | +7.27% 
  牛市 | T+10 | 101043 | 87.5% | +9.12% 
  牛市 | T+20 | 101043 | 84.7% | +11.81%
  牛市 | T+60 | 97846  | 71.7% | +15.27%
  熊市 | T+1  | 71877  | 97.7% | +3.36% 
  熊市 | T+3  | 71877  | 94.3% | +5.36% 
  熊市 | T+5  | 71877  | 91.9% | +6.41% 
  熊市 | T+10 | 71877  | 90.0% | +8.33% 
  熊市 | T+20 | 71877  | 84.3% | +10.61%
  熊市 | T+60 | 71877  | 65.6% | +10.24%

  [DIF极小值(谷)] 按幅度分层:
  幅度档     | 窗口   | N     | 胜率    | 均值     
  --------+------+-------+-------+--------
  <Q25    | T+1  | 43796 | 99.3% | +3.50% 
  <Q25    | T+3  | 43796 | 97.5% | +5.98% 
  <Q25    | T+5  | 43796 | 96.7% | +7.63% 
  <Q25    | T+10 | 43796 | 96.2% | +10.43%
  <Q25    | T+20 | 43796 | 94.1% | +13.99%
  <Q25    | T+60 | 42897 | 75.0% | +18.21%
  Q25-Q50 | T+1  | 41246 | 98.3% | +3.04% 
  Q25-Q50 | T+3  | 41246 | 94.8% | +4.89% 
  Q25-Q50 | T+5  | 41246 | 93.2% | +6.12% 
  Q25-Q50 | T+10 | 41246 | 90.3% | +8.02% 
  Q25-Q50 | T+20 | 41246 | 85.9% | +10.78%
  Q25-Q50 | T+60 | 40149 | 70.7% | +13.85%
  Q50-Q75 | T+1  | 42600 | 97.3% | +3.16% 
  Q50-Q75 | T+3  | 42600 | 92.5% | +4.77% 
  Q50-Q75 | T+5  | 42600 | 90.7% | +5.85% 
  Q50-Q75 | T+10 | 42600 | 86.1% | +7.26% 
  Q50-Q75 | T+20 | 42600 | 80.9% | +9.52% 
  Q50-Q75 | T+60 | 41836 | 65.9% | +10.20%
  >Q75    | T+1  | 45278 | 96.5% | +4.92% 
  >Q75    | T+3  | 45278 | 90.3% | +6.51% 
  >Q75    | T+5  | 45278 | 87.8% | +7.95% 
  >Q75    | T+10 | 45278 | 81.9% | +9.34% 
  >Q75    | T+20 | 45278 | 77.7% | +10.87%
  >Q75    | T+60 | 44841 | 64.9% | +10.39%

  [DIF极小值(谷)] 个股离散度（每股胜率分布）:
    T+1: N=5382只, 均值=97.9%, 中位=100.0%, 标准差=3.0%, [Q25=97.1%, Q75=100.0%]
    T+3: N=5382只, 均值=93.8%, 中位=94.6%, 标准差=5.0%, [Q25=90.9%, Q75=97.5%]
    T+5: N=5382只, 均值=92.0%, 中位=92.7%, 标准差=5.6%, [Q25=88.9%, Q75=95.3%]
    T+10: N=5382只, 均值=88.6%, 中位=88.9%, 标准差=6.5%, [Q25=84.8%, Q75=92.9%]
    T+20: N=5382只, 均值=84.9%, 中位=85.0%, 标准差=7.1%, [Q25=80.6%, Q75=89.5%]
    T+60: N=5374只, 均值=69.6%, 中位=69.4%, 标准差=9.6%, [Q25=63.9%, Q75=75.0%]

================================================================================
  个股 - 周线
================================================================================
  进度: 100/5490 (100有效, 0跳过) 峰=1600, 谷=1630 速度=12只/秒 ETA=463秒
  进度: 200/5490 (200有效, 0跳过) 峰=3274, 谷=3308 速度=12只/秒 ETA=457秒
  进度: 300/5490 (300有效, 0跳过) 峰=4881, 谷=4973 速度=12只/秒 ETA=442秒
  进度: 400/5490 (400有效, 0跳过) 峰=6502, 谷=6648 速度=12只/秒 ETA=428秒
  进度: 500/5490 (493有效, 7跳过) 峰=7168, 谷=7345 速度=14只/秒 ETA=367秒
  进度: 600/5490 (587有效, 13跳过) 峰=8478, 谷=8731 速度=14只/秒 ETA=346秒
  进度: 700/5490 (687有效, 13跳过) 峰=10117, 谷=10436 速度=14只/秒 ETA=336秒
  进度: 800/5490 (787有效, 13跳过) 峰=11711, 谷=12137 速度=14只/秒 ETA=326秒
  进度: 900/5490 (887有效, 13跳过) 峰=13344, 谷=13836 速度=15只/秒 ETA=314秒
  进度: 1000/5490 (987有效, 13跳过) 峰=14967, 谷=15547 速度=15只/秒 ETA=304秒
  进度: 1100/5490 (1087有效, 13跳过) 峰=16563, 谷=17220 速度=15只/秒 ETA=293秒
  进度: 1200/5490 (1187有效, 13跳过) 峰=18164, 谷=18885 速度=15只/秒 ETA=282秒
  进度: 1300/5490 (1287有效, 13跳过) 峰=19766, 谷=20489 速度=15只/秒 ETA=270秒
  进度: 1400/5490 (1387有效, 13跳过) 峰=21154, 谷=21903 速度=16只/秒 ETA=258秒
  进度: 1500/5490 (1487有效, 13跳过) 峰=22134, 谷=22927 速度=16只/秒 ETA=245秒
  进度: 1600/5490 (1587有效, 13跳过) 峰=23709, 谷=24600 速度=16只/秒 ETA=238秒
  进度: 1700/5490 (1687有效, 13跳过) 峰=25268, 谷=26282 速度=16只/秒 ETA=231秒
  进度: 1800/5490 (1787有效, 13跳过) 峰=26869, 谷=27953 速度=16只/秒 ETA=224秒
  进度: 1900/5490 (1887有效, 13跳过) 峰=28498, 谷=29667 速度=17只/秒 ETA=216秒
  进度: 2000/5490 (1987有效, 13跳过) 峰=30055, 谷=31288 速度=17只/秒 ETA=208秒
  进度: 2100/5490 (2087有效, 13跳过) 峰=31475, 谷=32745 速度=17只/秒 ETA=200秒
  进度: 2200/5490 (2187有效, 13跳过) 峰=32793, 谷=34109 速度=17只/秒 ETA=191秒
  进度: 2300/5490 (2287有效, 13跳过) 峰=33751, 谷=35104 速度=17只/秒 ETA=182秒
  进度: 2400/5490 (2387有效, 13跳过) 峰=34584, 谷=35969 速度=18只/秒 ETA=173秒
  进度: 2500/5490 (2487有效, 13跳过) 峰=35347, 谷=36766 速度=18只/秒 ETA=165秒
  进度: 2600/5490 (2587有效, 13跳过) 峰=35954, 谷=37427 速度=19只/秒 ETA=156秒
  进度: 2700/5490 (2687有效, 13跳过) 峰=36498, 谷=38021 速度=19只/秒 ETA=147秒
  进度: 2800/5490 (2785有效, 15跳过) 峰=36931, 谷=38503 速度=19只/秒 ETA=139秒
  进度: 2900/5490 (2862有效, 38跳过) 峰=37352, 谷=38967 速度=20只/秒 ETA=131秒
  进度: 3000/5490 (2962有效, 38跳过) 峰=38957, 谷=40666 速度=19只/秒 ETA=129秒
  进度: 3100/5490 (3062有效, 38跳过) 峰=40609, 谷=42360 速度=19只/秒 ETA=126秒
  进度: 3200/5490 (3162有效, 38跳过) 峰=42241, 谷=44046 速度=19只/秒 ETA=122秒
  进度: 3300/5490 (3262有效, 38跳过) 峰=43871, 谷=45715 速度=18只/秒 ETA=118秒
  进度: 3400/5490 (3362有效, 38跳过) 峰=45461, 谷=47380 速度=18只/秒 ETA=115秒
  进度: 3500/5490 (3462有效, 38跳过) 峰=47102, 谷=49079 速度=18只/秒 ETA=111秒
  进度: 3600/5490 (3561有效, 39跳过) 峰=48604, 谷=50631 速度=18只/秒 ETA=107秒
  进度: 3700/5490 (3659有效, 41跳过) 峰=50019, 谷=52096 速度=18只/秒 ETA=101秒
  进度: 3800/5490 (3759有效, 41跳过) 峰=51461, 谷=53594 速度=18只/秒 ETA=95秒
  进度: 3900/5490 (3858有效, 42跳过) 峰=52939, 谷=55110 速度=18只/秒 ETA=90秒
  进度: 4000/5490 (3955有效, 45跳过) 峰=54002, 谷=56219 速度=18只/秒 ETA=83秒
  进度: 4100/5490 (4048有效, 52跳过) 峰=55002, 谷=57225 速度=18只/秒 ETA=77秒
  进度: 4200/5490 (4139有效, 61跳过) 峰=56105, 谷=58353 速度=18只/秒 ETA=71秒
  进度: 4300/5490 (4239有效, 61跳过) 峰=57487, 谷=59762 速度=18只/秒 ETA=65秒
  进度: 4400/5490 (4339有效, 61跳过) 峰=58901, 谷=61197 速度=18只/秒 ETA=59秒
  进度: 4500/5490 (4439有效, 61跳过) 峰=60175, 谷=62491 速度=19只/秒 ETA=54秒
  进度: 4600/5490 (4539有效, 61跳过) 峰=61010, 谷=63371 速度=19只/秒 ETA=48秒
  进度: 4700/5490 (4639有效, 61跳过) 峰=61835, 谷=64266 速度=19只/秒 ETA=42秒
  进度: 4800/5490 (4739有效, 61跳过) 峰=62569, 谷=65063 速度=19只/秒 ETA=36秒
  进度: 4900/5490 (4839有效, 61跳过) 峰=63287, 谷=65819 速度=19只/秒 ETA=31秒
  进度: 5000/5490 (4939有效, 61跳过) 峰=63926, 谷=66518 速度=19只/秒 ETA=25秒
  进度: 5100/5490 (5039有效, 61跳过) 峰=64563, 谷=67212 速度=20只/秒 ETA=20秒
  进度: 5300/5490 (5168有效, 132跳过) 峰=65295, 谷=68012 速度=20只/秒 ETA=9秒
  进度: 5400/5490 (5268有效, 132跳过) 峰=65781, 谷=68549 速度=20只/秒 ETA=4秒

  完成: 5358只有效 / 132只跳过, 耗时268.8秒
  极值总数: 峰=66196, 谷=69005

  ======== DIF极大值(峰) 全市场汇总 ========
  窗口    | N     | 等权胜率  | 等权均值    | 加权胜率  | 加权均值   
  ------+-------+-------+---------+-------+--------
  T+1w  | 66055 | 99.7% | -7.39%  | 99.6% | -7.27% 
  T+2w  | 66055 | 98.4% | -9.61%  | 98.2% | -9.46% 
  T+4w  | 66055 | 97.2% | -12.29% | 97.0% | -12.07%
  T+8w  | 66055 | 93.0% | -13.46% | 92.0% | -12.79%
  T+13w | 65683 | 84.0% | -12.12% | 82.1% | -10.93%
  T+26w | 62762 | 73.5% | -9.68%  | 69.9% | -7.32% 

  [DIF极大值(峰)] 按牛熊分组:
  趋势 | 窗口    | N     | 胜率    | 均值     
  ---+-------+-------+-------+--------
  牛市 | T+1w  | 38023 | 99.6% | -7.33% 
  牛市 | T+2w  | 38023 | 98.2% | -9.46% 
  牛市 | T+4w  | 38023 | 96.8% | -11.87%
  牛市 | T+8w  | 38023 | 92.0% | -12.67%
  牛市 | T+13w | 37651 | 82.2% | -10.58%
  牛市 | T+26w | 34744 | 67.2% | -5.37% 
  熊市 | T+1w  | 28032 | 99.7% | -7.47% 
  熊市 | T+2w  | 28032 | 98.5% | -9.81% 
  熊市 | T+4w  | 28032 | 97.8% | -12.87%
  熊市 | T+8w  | 28032 | 94.4% | -14.54%
  熊市 | T+13w | 28032 | 86.4% | -14.18%
  熊市 | T+26w | 28018 | 81.3% | -15.02%

  [DIF极大值(峰)] 按幅度分层:
  幅度档     | 窗口    | N     | 胜率    | 均值     
  --------+-------+-------+-------+--------
  <Q25    | T+1w  | 17121 | 99.9% | -6.54% 
  <Q25    | T+2w  | 17121 | 99.1% | -8.66% 
  <Q25    | T+4w  | 17121 | 98.7% | -11.27%
  <Q25    | T+8w  | 17121 | 94.5% | -12.54%
  <Q25    | T+13w | 17057 | 82.5% | -10.65%
  <Q25    | T+26w | 16663 | 68.0% | -6.47% 
  Q25-Q50 | T+1w  | 14548 | 99.9% | -6.86% 
  Q25-Q50 | T+2w  | 14548 | 98.8% | -9.00% 
  Q25-Q50 | T+4w  | 14548 | 97.8% | -11.55%
  Q25-Q50 | T+8w  | 14548 | 93.9% | -12.79%
  Q25-Q50 | T+13w | 14491 | 83.7% | -11.20%
  Q25-Q50 | T+26w | 14071 | 71.0% | -7.75% 
  Q50-Q75 | T+1w  | 15915 | 99.6% | -7.41% 
  Q50-Q75 | T+2w  | 15915 | 98.3% | -9.67% 
  Q50-Q75 | T+4w  | 15915 | 97.0% | -12.37%
  Q50-Q75 | T+8w  | 15915 | 92.6% | -13.30%
  Q50-Q75 | T+13w | 15822 | 83.9% | -11.89%
  Q50-Q75 | T+26w | 15123 | 73.3% | -9.07% 
  >Q75    | T+1w  | 18471 | 99.3% | -8.58% 
  >Q75    | T+2w  | 18471 | 97.3% | -10.91%
  >Q75    | T+4w  | 18471 | 95.7% | -13.76%
  >Q75    | T+8w  | 18471 | 91.4% | -14.98%
  >Q75    | T+13w | 18313 | 85.7% | -14.40%
  >Q75    | T+26w | 16905 | 81.2% | -14.99%

  [DIF极大值(峰)] 个股离散度（每股胜率分布）:
    T+1w: N=5272只, 均值=99.7%, 中位=100.0%, 标准差=1.8%, [Q25=100.0%, Q75=100.0%]
    T+2w: N=5272只, 均值=98.4%, 中位=100.0%, 标准差=4.2%, [Q25=100.0%, Q75=100.0%]
    T+4w: N=5272只, 均值=97.2%, 中位=100.0%, 标准差=5.3%, [Q25=94.4%, Q75=100.0%]
    T+8w: N=5272只, 均值=92.8%, 中位=94.1%, 标准差=8.6%, [Q25=87.5%, Q75=100.0%]
    T+13w: N=5270只, 均值=83.6%, 中位=85.7%, 标准差=12.2%, [Q25=76.5%, Q75=92.9%]
    T+26w: N=5211只, 均值=72.5%, 中位=73.7%, 标准差=14.5%, [Q25=64.7%, Q75=81.2%]

  ======== DIF极小值(谷) 全市场汇总 ========
  窗口    | N     | 等权胜率  | 等权均值    | 加权胜率  | 加权均值   
  ------+-------+-------+---------+-------+--------
  T+1w  | 68908 | 98.6% | +7.61%  | 98.8% | +7.80% 
  T+2w  | 68908 | 96.4% | +10.29% | 96.7% | +10.74%
  T+4w  | 68908 | 93.5% | +13.20% | 94.3% | +13.90%
  T+8w  | 68908 | 85.4% | +15.43% | 87.0% | +16.74%
  T+13w | 66752 | 77.4% | +16.98% | 79.8% | +19.06%
  T+26w | 65300 | 68.5% | +19.00% | 71.9% | +22.06%

  [DIF极小值(谷)] 按牛熊分组:
  趋势 | 窗口    | N     | 胜率    | 均值     
  ---+-------+-------+-------+--------
  牛市 | T+1w  | 39199 | 98.9% | +7.93% 
  牛市 | T+2w  | 39199 | 97.0% | +10.92%
  牛市 | T+4w  | 39199 | 94.7% | +14.14%
  牛市 | T+8w  | 39199 | 86.8% | +16.76%
  牛市 | T+13w | 37043 | 79.7% | +19.76%
  牛市 | T+26w | 35591 | 73.2% | +23.57%
  熊市 | T+1w  | 29709 | 98.3% | +7.19% 
  熊市 | T+2w  | 29709 | 95.6% | +9.46% 
  熊市 | T+4w  | 29709 | 91.9% | +11.97%
  熊市 | T+8w  | 29709 | 83.5% | +13.68%
  熊市 | T+13w | 29709 | 74.6% | +13.50%
  熊市 | T+26w | 29709 | 63.0% | +13.53%

  [DIF极小值(谷)] 按幅度分层:
  幅度档     | 窗口    | N     | 胜率    | 均值     
  --------+-------+-------+-------+--------
  <Q25    | T+1w  | 17851 | 99.8% | +7.56% 
  <Q25    | T+2w  | 17851 | 98.9% | +10.67%
  <Q25    | T+4w  | 17851 | 97.8% | +14.49%
  <Q25    | T+8w  | 17851 | 92.8% | +18.57%
  <Q25    | T+13w | 16935 | 82.3% | +20.78%
  <Q25    | T+26w | 16188 | 75.7% | +26.74%
  Q25-Q50 | T+1w  | 15240 | 99.2% | +7.39% 
  Q25-Q50 | T+2w  | 15240 | 97.7% | +10.23%
  Q25-Q50 | T+4w  | 15240 | 95.7% | +13.57%
  Q25-Q50 | T+8w  | 15240 | 88.5% | +16.40%
  Q25-Q50 | T+13w | 14730 | 80.1% | +18.32%
  Q25-Q50 | T+26w | 14383 | 72.3% | +21.93%
  Q50-Q75 | T+1w  | 16614 | 98.5% | +7.49% 
  Q50-Q75 | T+2w  | 16614 | 95.9% | +10.03%
  Q50-Q75 | T+4w  | 16614 | 92.4% | +12.49%
  Q50-Q75 | T+8w  | 16614 | 83.4% | +14.30%
  Q50-Q75 | T+13w | 16234 | 76.5% | +15.87%
  Q50-Q75 | T+26w | 16032 | 67.5% | +17.44%
  >Q75    | T+1w  | 19203 | 97.2% | +7.93% 
  >Q75    | T+2w  | 19203 | 93.5% | +10.20%
  >Q75    | T+4w  | 19203 | 88.6% | +12.33%
  >Q75    | T+8w  | 19203 | 77.8% | +12.73%
  >Q75    | T+13w | 18853 | 71.7% | +13.45%
  >Q75    | T+26w | 18697 | 60.3% | +11.39%

  [DIF极小值(谷)] 个股离散度（每股胜率分布）:
    T+1w: N=5299只, 均值=98.6%, 中位=100.0%, 标准差=3.7%, [Q25=100.0%, Q75=100.0%]
    T+2w: N=5299只, 均值=96.4%, 中位=100.0%, 标准差=5.8%, [Q25=93.8%, Q75=100.0%]
    T+4w: N=5299只, 均值=93.5%, 中位=94.4%, 标准差=7.6%, [Q25=88.9%, Q75=100.0%]
    T+8w: N=5299只, 均值=85.5%, 中位=86.7%, 标准差=10.9%, [Q25=78.9%, Q75=93.8%]
    T+13w: N=5268只, 均值=77.8%, 中位=78.6%, 标准差=12.8%, [Q25=70.0%, Q75=86.7%]
    T+26w: N=5260只, 均值=69.0%, 中位=68.8%, 标准差=13.8%, [Q25=60.0%, Q75=77.8%]

================================================================================
  个股 - 月线
================================================================================
  进度: 100/5490 (100有效, 0跳过) 峰=570, 谷=654 速度=36只/秒 ETA=151秒
  进度: 200/5490 (200有效, 0跳过) 峰=1144, 谷=1300 速度=36只/秒 ETA=147秒
  进度: 300/5490 (300有效, 0跳过) 峰=1728, 谷=1966 速度=36只/秒 ETA=143秒
  进度: 400/5490 (400有效, 0跳过) 峰=2313, 谷=2602 速度=37只/秒 ETA=139秒
  进度: 600/5490 (517有效, 83跳过) 峰=2871, 谷=3233 速度=45只/秒 ETA=110秒
  进度: 700/5490 (617有效, 83跳过) 峰=3415, 谷=3849 速度=45只/秒 ETA=107秒
  进度: 800/5490 (717有效, 83跳过) 峰=3956, 谷=4452 速度=45只/秒 ETA=104秒
  进度: 900/5490 (817有效, 83跳过) 峰=4497, 谷=5053 速度=45只/秒 ETA=101秒
  进度: 1000/5490 (917有效, 83跳过) 峰=5051, 谷=5679 速度=46只/秒 ETA=98秒
  进度: 1100/5490 (1017有效, 83跳过) 峰=5602, 谷=6284 速度=46只/秒 ETA=95秒
  进度: 1200/5490 (1117有效, 83跳过) 峰=6181, 谷=6897 速度=46只/秒 ETA=92秒
  进度: 1300/5490 (1217有效, 83跳过) 峰=6751, 谷=7485 速度=47只/秒 ETA=89秒
  进度: 1400/5490 (1317有效, 83跳过) 峰=7272, 谷=8030 速度=48只/秒 ETA=86秒
  进度: 1500/5490 (1417有效, 83跳过) 峰=7627, 谷=8418 速度=49只/秒 ETA=82秒
  进度: 1600/5490 (1517有效, 83跳过) 峰=8227, 谷=9051 速度=49只/秒 ETA=80秒
  进度: 1700/5490 (1617有效, 83跳过) 峰=8814, 谷=9689 速度=49只/秒 ETA=78秒
  进度: 1800/5490 (1717有效, 83跳过) 峰=9391, 谷=10300 速度=49只/秒 ETA=75秒
  进度: 1900/5490 (1817有效, 83跳过) 峰=9981, 谷=10944 速度=49只/秒 ETA=73秒
  进度: 2000/5490 (1917有效, 83跳过) 峰=10566, 谷=11546 速度=49只/秒 ETA=71秒
  进度: 2100/5490 (2017有效, 83跳过) 峰=11115, 谷=12102 速度=50只/秒 ETA=68秒
  进度: 2200/5490 (2117有效, 83跳过) 峰=11646, 谷=12634 速度=50只/秒 ETA=66秒
  进度: 2300/5490 (2215有效, 85跳过) 峰=12005, 谷=13011 速度=51只/秒 ETA=63秒
  进度: 2400/5490 (2314有效, 86跳过) 峰=12261, 谷=13323 速度=52只/秒 ETA=60秒
  进度: 2500/5490 (2414有效, 86跳过) 峰=12482, 谷=13588 速度=53只/秒 ETA=57秒
  进度: 2900/5490 (2499有效, 401跳过) 峰=12695, 谷=13861 速度=59只/秒 ETA=44秒
  进度: 3000/5490 (2599有效, 401跳过) 峰=13276, 谷=14514 速度=58只/秒 ETA=43秒
  进度: 3100/5490 (2699有效, 401跳过) 峰=13865, 谷=15159 速度=57只/秒 ETA=42秒
  进度: 3200/5490 (2799有效, 401跳过) 峰=14453, 谷=15808 速度=56只/秒 ETA=41秒
  进度: 3300/5490 (2899有效, 401跳过) 峰=15071, 谷=16485 速度=56只/秒 ETA=39秒
  进度: 3400/5490 (2999有效, 401跳过) 峰=15674, 谷=17134 速度=55只/秒 ETA=38秒
  进度: 3500/5490 (3099有效, 401跳过) 峰=16266, 谷=17778 速度=54只/秒 ETA=37秒
  进度: 3600/5490 (3196有效, 404跳过) 峰=16779, 谷=18360 速度=53只/秒 ETA=35秒
  进度: 3700/5490 (3283有效, 417跳过) 峰=17257, 谷=18905 速度=54只/秒 ETA=33秒
  进度: 3800/5490 (3383有效, 417跳过) 峰=17782, 谷=19480 速度=54只/秒 ETA=32秒
  进度: 3900/5490 (3481有效, 419跳过) 峰=18303, 谷=20043 速度=54只/秒 ETA=30秒
  进度: 4000/5490 (3552有效, 448跳过) 峰=18625, 谷=20398 速度=54只/秒 ETA=28秒
  进度: 4100/5490 (3615有效, 485跳过) 峰=18900, 谷=20697 速度=55只/秒 ETA=25秒
  进度: 4200/5490 (3691有效, 509跳过) 峰=19264, 谷=21088 速度=55只/秒 ETA=23秒
  进度: 4300/5490 (3791有效, 509跳过) 峰=19745, 谷=21611 速度=55只/秒 ETA=22秒
  进度: 4400/5490 (3891有效, 509跳过) 峰=20227, 谷=22154 速度=55只/秒 ETA=20秒
  进度: 4500/5490 (3991有效, 509跳过) 峰=20657, 谷=22622 速度=55只/秒 ETA=18秒
  进度: 4600/5490 (4091有效, 509跳过) 峰=20934, 谷=22953 速度=56只/秒 ETA=16秒
  进度: 4700/5490 (4172有效, 528跳过) 峰=21176, 谷=23230 速度=56只/秒 ETA=14秒
  进度: 4900/5490 (4305有效, 595跳过) 峰=21526, 谷=23632 速度=57只/秒 ETA=10秒
  进度: 5100/5490 (4408有效, 692跳过) 峰=21799, 谷=23951 速度=59只/秒 ETA=7秒

  完成: 4543只有效 / 947只跳过, 耗时88.5秒
  极值总数: 峰=22079, 谷=24264

  ======== DIF极大值(峰) 全市场汇总 ========
  窗口    | N     | 等权胜率  | 等权均值    | 加权胜率  | 加权均值   
  ------+-------+-------+---------+-------+--------
  T+1m  | 21009 | 99.8% | -12.98% | 99.8% | -12.81%
  T+3m  | 21009 | 95.4% | -15.72% | 94.7% | -14.81%
  T+6m  | 20018 | 80.5% | -13.70% | 78.0% | -12.05%
  T+12m | 18993 | 73.4% | -11.39% | 70.1% | -8.41% 

  [DIF极大值(峰)] 按牛熊分组:
  趋势 | 窗口    | N     | 胜率    | 均值     
  ---+-------+-------+-------+--------
  牛市 | T+1m  | 11229 | 99.8% | -11.69%
  牛市 | T+3m  | 11229 | 95.0% | -14.63%
  牛市 | T+6m  | 10354 | 75.6% | -10.57%
  牛市 | T+12m | 9448  | 69.8% | -8.70% 
  熊市 | T+1m  | 9780  | 99.8% | -14.47%
  熊市 | T+3m  | 9780  | 95.8% | -16.96%
  熊市 | T+6m  | 9664  | 85.7% | -17.05%
  熊市 | T+12m | 9545  | 77.0% | -14.05%

  [DIF极大值(峰)] 按幅度分层:
  (无数据)

  [DIF极大值(峰)] 个股离散度（每股胜率分布）:
    T+1m: N=3889只, 均值=99.8%, 中位=100.0%, 标准差=2.2%, [Q25=100.0%, Q75=100.0%]
    T+3m: N=3889只, 均值=95.5%, 中位=100.0%, 标准差=9.4%, [Q25=100.0%, Q75=100.0%]
    T+6m: N=3810只, 均值=81.4%, 中位=83.3%, 标准差=17.2%, [Q25=66.7%, Q75=100.0%]
    T+12m: N=3735只, 均值=74.1%, 中位=75.0%, 标准差=20.1%, [Q25=60.0%, Q75=87.5%]

  ======== DIF极小值(谷) 全市场汇总 ========
  窗口    | N     | 等权胜率  | 等权均值    | 加权胜率  | 加权均值   
  ------+-------+-------+---------+-------+--------
  T+1m  | 23459 | 98.9% | +17.34% | 99.1% | +17.68%
  T+3m  | 23459 | 92.0% | +24.74% | 93.0% | +26.19%
  T+6m  | 23253 | 80.9% | +25.68% | 83.2% | +27.82%
  T+12m | 21832 | 73.3% | +32.41% | 77.4% | +38.49%

  [DIF极小值(谷)] 按牛熊分组:
  趋势 | 窗口    | N     | 胜率    | 均值     
  ---+-------+-------+-------+--------
  牛市 | T+1m  | 13481 | 99.0% | +18.07%
  牛市 | T+3m  | 13481 | 93.8% | +27.36%
  牛市 | T+6m  | 13294 | 84.8% | +28.37%
  牛市 | T+12m | 11947 | 77.1% | +41.60%
  熊市 | T+1m  | 9978  | 98.7% | +16.35%
  熊市 | T+3m  | 9978  | 89.6% | +21.19%
  熊市 | T+6m  | 9959  | 75.8% | +22.09%
  熊市 | T+12m | 9885  | 68.6% | +21.31%

  [DIF极小值(谷)] 按幅度分层:
  (无数据)

  [DIF极小值(谷)] 个股离散度（每股胜率分布）:
    T+1m: N=4103只, 均值=98.8%, 中位=100.0%, 标准差=4.9%, [Q25=100.0%, Q75=100.0%]
    T+3m: N=4103只, 均值=91.8%, 中位=100.0%, 标准差=12.3%, [Q25=83.3%, Q75=100.0%]
    T+6m: N=4090只, 均值=81.4%, 中位=83.3%, 标准差=16.8%, [Q25=70.0%, Q75=100.0%]
    T+12m: N=4026只, 均值=73.9%, 中位=75.0%, 标准差=18.8%, [Q25=60.0%, Q75=85.7%]

################################################################################
  完成 | 总耗时: 1009.1秒
################################################################################
